image: python:2

variables:
  DOCKER_DRIVER: overlay2


# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/
    - venv/


stages:
    - init
    - unit_test
    - lint
    - function_test
    - deploy
    

prepare_dependencies_job:
    stage: init
    script:
        - pip install pip-tools virtualenv
        - pip-compile --output-file requirements/dev.txt requirements/dev.in
        - virtualenv venv
        - source venv/bin/activate
        - pip install -r requirements/dev.txt

lint_job:
    stage: lint
    script:
        - source venv/bin/activate
        - flake8 lettuce_rest

unit_test_job:
    stage: unit_test
    script:
        - source venv/bin/activate
        - py.test --cov-report html --cov=lettuce_rest tests
    artifacts:
        paths:
            - htmlcov/


function_test_job:
    stage: function_test
    script:
        - source venv/bin/activate
        - cd tests
        - lettuce
        


pages:
    stage: deploy
    dependencies:
        - unit_test_job
    script:
        - mv htmlcov/ public/
    artifacts:
        paths:
            - public
        expire_in: 30 days
    only:
        - master
